<!DOCTYPE html>
<html>
<head>
	<title>Gaul Hunting</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="igra"></div>

	<script src="js/variables.js"></script>
	<script src="js/sounds.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/characters.js"></script>
	<script src="js/function.js"></script>
	<script src="js/main.js"></script>
</body>
</html>